<!--
  Title: main.html
  Description: starting page for the transit-editor web app
  Date: 5-4-2018
-->

<html>

<head>
  <title>Google Transit Editor</title>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">

  <!-- CSS -->
  <link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.contextmenu.css" />
  <link rel="stylesheet" href="./styles/popUpWindow.css" />
  <link rel="stylesheet" href="./styles/app.css" />

  <!-- Javascripts -->
  <script src="./scripts/main.js"></script>
  <script src="./scripts/Route.js"></script>
  <script src="./scripts/Pattern.js"></script>
  <script src="./scripts/Project.js"></script>
  <script src="./scripts/intermediateStorage.js"></script>
  <script src="./node_modules/leaflet/dist/leaflet.js"></script>
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/leaflet/dist/leaflet.contextmenu.js"></script>
  <script src="./node_modules/jzip/jszip.js"></script>
  <script src="./node_modules/jzip/FileSaver.js"></script>

</head>

<!-- ======================================================================= -->
<!-- ==========================   PROMPT ROUTE   =========================== -->
<!-- ======================================================================= -->
<!-- this div is for the popup window that will prompt for the
     name of the route and you can select the weekdays -->
<div id="modal">
  <div class="modalconent">
    <h1></h1>
    <p class="main_title text_pad_left">
      Enter Route Information
    </p>

    <p class="pop_up_text text_pad_left">
      Name of the Route:
      <input type="text" class="pop_up_input" id="RouteName" name="RouteName" placeholder="hint: My Route Name">
    </p>

    <p class="pop_up_text text_pad_left">
      Short name of the Route:
      <input type="text" class="pop_up_input" id="RouteShortName" name="RouteShortName" placeholder="hint: MRN">
    </p>

    <p class="pop_up_text text_pad_left">
      Start date of the route:
      <input type="date" class="pop_up_input" id="StartDate" name="StartDate">
    </p>
    <p class="pop_up_text text_pad_left">
      End date of the route:
      <input type="date" class="pop_up_input" id="EndDate" name="EndDate">
    </p>

    <!-- Creates the checkboxes to select the days the route runs -->
    <div class="weekDays-selector text_pad_left">
      <input type="checkbox" id="mon" class="weekday" checked="on" />
      <label for="mon">Mon</label>
      <input type="checkbox" id="tue" class="weekday" checked="on" />
      <label for="tue">Tue</label>
      <input type="checkbox" id="wed" class="weekday" checked="on" />
      <label for="wed">Wed</label>
      <input type="checkbox" id="thu" class="weekday" checked="on" />
      <label for="thu">Thu</label>
      <input type="checkbox" id="fri" class="weekday" checked="on" />
      <label for="fri">Fri</label>
      <input type="checkbox" id="sat" class="weekday" checked="on" />
      <label for="sat">Sat</label>
      <input type="checkbox" id="sun" class="weekday" checked="on" />
      <label for="sun">Sun</label>
      <button onclick="selectAllDays()">Select All</button>
    </div>


    <button class="pop_up_button" id="button" onclick="saveAndGoToTripPattern()">Save Route Data</button>
    <button class="pop_up_button" id="button_cancel" onclick="togglePopUpWindow('OFF')">Cancel</button>
  </div>
</div>

<!-- ======================================================================= -->
<!-- ==========================    MAIN BODY   ============================= -->
<!-- ======================================================================= -->

<body id="main_body">
  <div id="main_frame">

    <p class="main_title text_align_center">
      GOOGLE TRANSIT EDITOR
    </p>

    <p class="main_header text_pad_left">
      "Project Name":
      <input class="main_input" type="text" id="ProjectName" name="ProjectName" value="" />
    </p>

    <p class="main_header text_pad_left">
      "Agency Name":
      <input class="main_input" type="text" id="AgencyName" name="AgencyName" value="" />
    </p>

    <p class="main_header text_pad_left">
      "Agency URL":
      <input class="main_input" type="text" id="AgencyURL" name="AgencyURL" value="" />
    </p>


    <p class="main_header text_pad_left">
      "Agency timezone":
      <!-- <input type="text" id="AgencyTimeZone" name="AgencyTimeZone" value="" /> (America/Chicago) -->
      <select id="AgencyTimeZone" class="main_input" onchange="myFunction()">
        <option value="America/Chicago">America/Chicago</option>
        <option value="America/St_Kitts">America/St_Kitts</option>
        <option value="America/St_Lucia">America/St_Lucia</option>
        <option value="America/St_Thomas">America/St_Thomas</option>
        <option value="America/St_Vincent">America/St_Vincent</option>
        <option value="America/Swift_Current">America/Swift_Current</option>
        <option value="America/Tegucigalpa">America/Tegucigalpa</option>
        <option value="America/Thule">America/Thule</option>
        <option value="America/Thunder_Bay">America/Thunder_Bay</option>
        <option value="America/Toronto">America/Toronto</option>
        <option value="America/Tortola">America/Tortola</option>
        <option value="America/Vancouver">America/Vancouver</option>

      </select>
      <!-- LATER WILL NEED TO CREATE A DROPDOWN MENU WITH VALID OPTIONS -->
      <!-- TODO: drop down for timezones -->
    </p>

    <p class="main_header text_pad_left">
      "Maintainer Name" (optional):
      <input id="MaintainersName" class="main_input" type="text" name="MaintainersName" value="" />
    </p>

    <!-- ======================================================================= -->
    <!-- ==========================   Save Metadata  =========================== -->
    <!-- ======================================================================= -->

    <p class="text_pad_left">
      <button class="main_button" onclick="SaveMetadata()">Save Metadata</button>
      <div id="deposit_notice_saved">
        <!-- Show a "Saved" message when -->
      </div>
      <br /> Note: Creates a project 'object' (or whatever it's called in javascript) and saves 'Metadata'
      <br /> Saves to "sessionStorage"
      <br />
      <br /> MetaData is:
      <ul>
        <li>
          Project Name
        </Li>
        <li>
          Agnecy Name
        </li>
        <li>
          Agency URL
        </li>
        <li>
          Agency Timezone
        </li>
        <li>
          (opt) Maintainers Name
        </li>
      </ul>
    </p>

    <!-- ======================================================================= -->
    <!-- ================== UPLOAD DATA FILE (STOPS) =========================== -->
    <!-- ======================================================================= -->

    <p class="text_pad_left">
      <br> Upload the JSON file with all 'stop' data here: &nbsp;
      <input type="file" id="uploadedStopsFile" accept=".json">
      <button class="main_button" onclick="handleFileSelectStops()">Submit Stops File</button>
    </p>

    <!-- ======================================================================= -->
    <!-- ========================== Create New Route =========================== -->
    <!-- ======================================================================= -->
    <p class="text_pad_left">

      <button class="main_button" onclick="togglePopUpWindow('ON')">Create New Route</button>
      <br /> Sends you to the trip pattern page
    </p>
    <br/>

    <!-- ======================================================================= -->
    <!-- ================== Add New Pattern to Route =========================== -->
    <!-- ======================================================================= -->

    <p class="text_pad_left">
      <button class="main_button" onclick="addPattern()">Add New Pattern to Particular Route</button>
      <br /> Ask for route name, sets current route, and you add patterns to that
    </p>
    <br>

    <!-- ======================================================================= -->
    <!-- ================== Edit Existing Pattern ============================== -->
    <!-- ======================================================================= -->
    <p class="text_pad_left">
      <button class="main_button" onclick="editExisting()">Edit Existing Pattern</button>
    </p>

    <!-- ======================================================================= -->
    <!-- ================== Save Current Project =============================== -->
    <!-- ======================================================================= -->

    <p class="text_pad_left">
      <button class="main_button" onclick="giveUserIntermediateFiles()">Save Current Project For Later Editing</button>
      <br /> Gives you the zip file for the current GTP and GTR
      <br /> Gives you a file to comeback to later
      <br /> DO NOT use this as a substitute for a Google Transit submission
    </p>

    <!-- ======================================================================= -->
    <!-- ================== Upload the GTP File here============================ -->
    <!-- ======================================================================= -->

    <p class="text_pad_left">
      Upload the GTP File here: &nbsp;&nbsp;
      <input type="file" id="uploadedGTPFile" accept=".json">
      <button class="main_button" onclick="handleFileSelectGTP()">Submit GTP</button>
      <br /> This is where you uplaod a file coming into the Editor
    </p>

    <!-- ======================================================================= -->
    <!-- ================== Upload the GTP File here =========================== -->
    <!-- ======================================================================= -->

    <p class="text_pad_left">
      Upload the GTR File here: &nbsp;&nbsp;
      <input type="file" id="uploadedGTRFile" accept=".json">
      <button class="main_button" onclick="handleFileSelectGTR()">Submit GTR</button>
    </p>

    <p class="text_pad_left">
      <button class="main_button" onclick="loadIntermediateFiles(uploadedGTPFile, uploadedGTRFile, gtpSubmitted, gtrSubmitted)">When Both Files Are Uploaded AND Submitted</button>
    </p>

    <p class="text_pad_left">
      <button class="main_button" onclick="goToRouteManager()">Go To Route Manager</button>
    </p>


    <br>
    <br>

  </div>

</body>


</html>
