<html>

<head>
  <title>Google Transit Editor</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.contextmenu.css" />
  <link rel="stylesheet" href="../styles/app.css" />
  <script src="../node_modules/leaflet/dist/leaflet.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/leaflet/dist/leaflet.contextmenu.js"></script>
  <script src="../node_modules/jszip/dist/jszip.js"></script>
  <script src="../node_modules/jszip/vendor/FileSaver.js"></script>
  <script src="../scripts/routeManager.js"></script>

  <style>
    #map {
      height: 95%
    }
  </style>
</head>

<body id="main_body">
  <div id="main_frame">

    <p class="main_header">Route Manager Page</p>

    <button class="main_button" onclick="yes()">Add Another Route</button>
    <button class="main_button" onclick="create()">Download Google Transit Files</button>
    <br>
    <br>

    <p class="main_header">
      Summary of routes and patterns made:
    </p>

    <script>
      var project = JSON.parse(sessionStorage.getItem('Project'));


      document.write('Project Name: ' + project.ProjectName + '<br>');
      if (project.MaintainerName == "") {
        document.write('Agency Name: ' + project.AgencyName + '<br><br>');
      } else {
        document.write('Agency Name: ' + project.AgencyName + '<br>');
        document.write('Maintainers Name: ' + project.MaintainerName + '<br><br>');
      }
      // foreach route display the route name and days of weeks
      project.ProjectRoutes.forEach(function (route) {
        document.write('&nbsp;&nbsp;&nbsp;Route Name: ' + route.RouteName + '<br>');
        document.write('&nbsp;&nbsp;&nbsp;Days of weeks the route runs: ' + route.WeekDays + '<br>');
        document.write('&nbsp;&nbsp;&nbsp;============================' + '<br>');
        var patterns = route.Patterns;

        // foreach pattern in that route display the stops in order
        patterns.forEach(function (pattern) {
          document.write('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
            'Pattern Name: ' + pattern.PatternName + '<br>');
          var points = pattern.StopsInOrder;
          points.forEach(function (point) {
            document.write('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
              point.attributes.stop_name + '<br>');
          });
          document.write("<br>");
        });

        document.write("<br><br>");
      });
    </script>

  </div>
</body>

</html>
