<html>

<head>
  <title>Google Transit Editor</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.contextmenu.css" />
  <link rel="stylesheet" href="../styles/sidenav.css" />
  <link rel="stylesheet" href="../styles/app.css">
  <script src="../node_modules/leaflet/dist/leaflet.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/leaflet/dist/leaflet.contextmenu.js"></script>

  <style>
    #map {
      width: 90%;
      height: 90%
    }
  </style>

</head>

<body>

  <div id="map"></div>

  <script>
    //gets stopQueue from local storage and parses into original array
    console.log(sessionStorage.getItem('CurrentPattern'));
    var stopQueue = JSON.parse(sessionStorage.getItem("StopQueue"));
    var pointInOrder = [];
    var lineDrawingPoints = [];
    var PatternNames = [];

    // sets the context menu function that allows you to add a point before
    // another chosen point
    function testContextMenuClick(point) {
      var index = prompt("What point should it go before? (0 for first place)");
      pointInOrder.splice(index, 0, point.relatedTarget.options.point);
      lineDrawingPoints.splice(index, 0, point.relatedTarget.options.latlng);

      updateSideBar();
      updateLines();
    }

    // initialize the map
    var map = L.map('map').setView([36.53, -87.35], 13);

    // load a tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
      maxZoom: 17,
      minZoom: 9,
      contextmenu: true,
      contextmenuWidth: 140,
      hideOnSelect: true,
    }).addTo(map);

    // create a feature layer for the markeres
    var markersLayer = L.featureGroup().addTo(map);

    // creates the custom marker information
    CustomMarker = L.Marker.extend({
      options: {
        busStopID: ' ',
        busStopName: ' ',
        point: ' '
      }
    });

    // Used to hide context menu when you click somewhere else
    map.on('click', function (e) {
      map.contextmenu.hide();
    });

    var here = false; // used to determine if it is the first element that has been double clicked

    // create and display markers for each point in
    // stopQueue array
    stopQueue.forEach(function (point) {
      var jsonFeatures = [];
      JSON
      var markerData = "";
      var lat = parseFloat(point.geometry.y);
      var lon = parseFloat(point.geometry.x);
      var text = parseInt(point.attributes.stop_id);
      var name = point.attributes.stop_name;
      var latlng = L.latLng({
        lat: lat,
        lng: lon
      });

      var popupText = text.toString() + "<br>" + name.toString() + "<br>" + lat.toString() + "<br>" + lon.toString();

      var marker = new CustomMarker(latlng, {
        contextmenu: true,
        contextmenuInheritItems: false,
        contextmenuItems: [{
          text: 'Add After A Stop',
          callback: testContextMenuClick,
          index: 0
        }, {
          text: 'Add a stop time',
          callback: addStopTime,
          index: 1
        }]
      }, {
        // creates the markers custom properties
        customProperty: popupText,
        point: ' ',
        latlng: 0,
        latX: 0,
        lonY: 0,
        time: []
      });

      // assigns values to all the custom properties
      marker.options.busStopID = (point.attributes.stop_id).toString();
      marker.options.busStopName = (point.attributes.stop_name).toString();
      marker.options.point = point;
      marker.options.latlng = latlng; //L.latLng({lat: lat, lng: lon});
      marker.options.latX = point.geometry.x;
      marker.options.lonY = point.geometry.y;

      // binds a context menu to the marker
      marker.addTo(markersLayer).bindPopup(function () {
        map.contextmenu.hide();
        return " " + popupText;
      });

      // when a marker is double clicked then it will be added to the array pointInOrder
      // and then add the stop id to the sidebar visualization
      markersLayer.on("dblclick", function (event) {
        var clickedMarker = event.layer;

        // draws the red line from first double click to second double click and so on
        var polyline = L.polyline(lineDrawingPoints, {
          color: 'red'
        }).addTo(map);

        if (pointInOrder.length == 0 && here == false) {
          lineDrawingPoints.push(event.latlng);
          pointInOrder.push(clickedMarker.options.point);
          updateSideBar();
          here = true;
        } else {
          if (pointInOrder[pointInOrder.length - 1].geometry.x != clickedMarker.options.latX) {
            pointInOrder.push(clickedMarker.options.point);
            lineDrawingPoints.push(event.latlng);
            updateSideBar();
          }
        }
      });


    });

    // clears all the lines on the map and redraws them
    function updateLines() {
      clearMap();
      lineDrawingPoints.forEach(function (clickedMarker) {

        var polyline = L.polyline(lineDrawingPoints, {
          color: 'red'
        }).addTo(map);

        updateSideBar();

      });
    }

    var stopTimes = [];

    // Prompts the user for a stop time for a particular point and then
    // adds it the the patterns array of stop times, along with its
    // identifying latitude and longitude coordinates
    function addStopTime(point) {
      var input = prompt("What should the stop time be? 24 Hour Format (HH:MM)");
      var project = JSON.parse(sessionStorage.getItem('Project'));
      var currentPattern = sessionStorage.getItem('CurrentPattern');
      var routes = project.ProjectRoutes;

      var startTime = [];
      var endTime = [];
      var routeLocation, patternLocation;
      for (var i = 0; i < routes.length; i++) {
        for (var j = 0; j < routes[i].Patterns.length; j++) {
          if (routes[i].Patterns[j].PatternName == currentPattern) {
            startTime = project.ProjectRoutes[i].Patterns[j].StartTime;
            endTime = project.ProjectRoutes[i].Patterns[j].EndTime;
            console.log(startTime);
            if (input < startTime) {
              alert("input < startTime");
            } else if (input > endTime) {
              alert("input > startTime");
            } else {
              input = input.split(":");
              var p = [point.relatedTarget.options.latX, point.relatedTarget.options.lonY, [parseInt(input[0]),
                parseInt(input[1]), 0
              ]];
              stopTimes.push(p);
            }
          }
        }
      }


    }

    // clears the map of all lines
    function clearMap() {
      for (i in map._layers) {
        if (map._layers[i]._path != undefined) {
          try {
            map.removeLayer(map._layers[i]);
          } catch (e) {
            console.log("problem with " + e + map._layers[i]);
          }
        }
      }
    }

    // calls save and sends user to back to trip pattern to
    // add another pattern
    function addNewTrip() {
      Save();

      window.location.href = "./views/tripPattern.html";
    }

    //saves the newly created stop series to the current patterns StopsInOrders
    function Save() {
      var project = JSON.parse(sessionStorage.getItem('Project'));
      var currentPattern = sessionStorage.getItem('CurrentPattern');
      var routes = project.ProjectRoutes;

      var nameFound = false;
      var routeLocation, patternLocation;
      for (var i = 0; i < routes.length; i++) {
        for (var j = 0; j < routes[i].Patterns.length; j++) {
          //console.log(i + " " + j);
          if (routes[i].Patterns[j].PatternName == currentPattern) {
            patternLocation = j;
            routeLocation = i;
            nameFound = true;;
          }
        }
      };

      if (nameFound == false) alert("didnt find it!");
      else {
        // if the name pattern to save it to was found then sace the project with updated pattern info
        project.ProjectRoutes[routeLocation].Patterns[patternLocation].StopsInOrder = pointInOrder;
        stopTimes.forEach(function (stoptime) {
          project.ProjectRoutes[routeLocation].Patterns[patternLocation].StopTimes.push(stoptime);
        });

        sessionStorage.setItem('Project', JSON.stringify(project));
      }


    }

    // Saves and sends you to the route manager page
    function FinalSave() {
      Save();

      window.location.href = "./routeManager.html";
    }

    // adds an existing trip pattern to the map
    function addToMap(existingArray) {
      existingArray.forEach(function (point) {
        var jsonFeatures = [];
        JSON
        var markerData = "";
        var lat = parseFloat(point.geometry.y);
        var lon = parseFloat(point.geometry.x);
        var text = parseInt(point.attributes.stop_id);
        var name = point.attributes.stop_name;
        var latlng = L.latLng({
          lat: lat,
          lng: lon
        });

        var popupText = text.toString() + "<br>" + name.toString() + "<br>" + lat.toString() + "<br>" + lon.toString();

        var marker = new CustomMarker(latlng, {
          contextmenu: true,
          contextmenuInheritItems: false,
          contextmenuItems: [{
            text: 'Add after a Stop',
            callback: testContextMenuClick,
            index: 0
          }, {
            text: 'test',
            callback: addStopTime(point),
            index: 1
          }]
        }, {
          customProperty: popupText,
          point: ' ',
          latlng: 0,
          latX: 0,
          lonY: 0,
          time: []
        });

        marker.options.busStopID = (point.attributes.stop_id).toString();
        marker.options.busStopName = (point.attributes.stop_name).toString();
        marker.options.point = point;
        marker.options.latlng = latlng; //L.latLng({lat: lat, lng: lon});
        marker.options.latX = point.geometry.x;
        marker.options.lonY = point.geometry.y;

        marker.addTo(markersLayer).bindPopup(function () {
          map.contextmenu.hide();
          return " " + popupText;
        });


        // draws the lines of the existing array and updates side bar
        lineDrawingPoints.push(latlng);
        var polyline = L.polyline(lineDrawingPoints, {
          color: 'red'
        }).addTo(map);
        if (pointInOrder.length == 0) {
          pointInOrder.push(marker.options.point);
        } else if (pointInOrder[pointInOrder.length - 1] != marker.options.point) {
          pointInOrder.push(marker.options.point);
        }
        updateSideBar();
      });


    }

    // Adds an existing route to the
    function addToExisting() {
      var existing = prompt("What is the name of the existing pattern in this route?");
      var project = JSON.parse(sessionStorage.getItem('Project'));
      var Routes = project.ProjectRoutes;

      var found = false;
      Routes.forEach(function (route) {
        route.Patterns.forEach(function (pattern) {
          if (pattern.PatternName == existing) {
            found = true;
            addToMap(pattern.StopsInOrder);
          }
        });
      });

      if (found == false) {
        alert("Does not exist");
      }

    }

    document.write('<div id="mySidenav" class="sidenav"></div>');

    // updates the sidebar to rewrite all the data from the pointInOrder array
    function updateSideBar() {
      var stops = '';
      var num = 0;

      for (var point = 0; point < pointInOrder.length; point++) {
        num += 1;
        stops += '<br>' + num + ': ' + pointInOrder[point].attributes.stop_id;
      }
      document.getElementById("mySidenav").innerHTML = '<a>' + stops + '</a>';
    }

    function DeletePoint() {
      var pointToDelete = prompt("What stop should be deleted? (numbers from sidebar)");
      pointInOrder.splice(pointToDelete - 1, 1);
      lineDrawingPoints.splice(pointToDelete - 1, 1);
      here = false;
      updateSideBar();
      updateLines();
    }

    function remove(array, element) {
      const index = array.indexOf(element);
      if (index !== -1) {
        array.splice(index, 1);
      }
    }
  </script>



  </div>

  <button class="main_button" onclick="addNewTrip()">Add New Trip Pattern</button> Saves pattern and sends you back to trip pattern to make another for this route
  <button class="main_button" onclick="DeletePoint()">Delete A Point</button>Prompts for point to delete
  <br/>
  <button class="main_button" onclick="FinalSave()">Final Save</button> Saves and sends you to routeManager page. Use this when there are no more patterns to add
  <br/>
  <button class="main_button" onclick="addToExisting()">Add To Existing</button> Loads another patterns points on the map

</body>

</html>
