<html>

<head>
  <title>Google Transit Editor</title>
  <meta charset="UTF-8">

  <!-- CSS -->
  <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.contextmenu.css" />
  <link rel="stylesheet" href="../styles/popUpWindow.css" />
  <link rel="stylesheet" href="../styles/app.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css" />

  <!-- JS -->
  <script src="../node_modules/leaflet/dist/leaflet.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/leaflet/dist/leaflet.contextmenu.js"></script>
  <script src="../scripts/Pattern.js"></script>
  <script src="../scripts/placeMarker.js"></script>
  <script src="../scripts/xml2json/xml2json.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
  <script src="../scripts/tripPattern.js"></script>

  <style>
    #map {
      height: 95%
    }
  </style>
</head>

<body>

  <!-- this div is for the popup window that will prompt for the
     name of the pattern and all other metadata neeeded and
     it will only show the day of weeks that the route runs on-->
  <div id="modal">
    <div class="modalconent">
      <h2 class="main_header" id="popUpHeader"></h2>
      <p class="pop_up_text text_pad_left">
        Name of the Pattern:
        <input type="text" id="PatternName" name="PatternName">
      </p>
      <p class="pop_up_text text_pad_left">
        Circular Route:
        <input type="radio" name="circularCheckBox" value="circular" checked>
      </p>
      <p class="pop_up_text text_pad_left">
        Non-circular Route:
        <input type="radio" name="circularCheckBox" value="non-circular" >
        <ul>
          <li>
            (does not end and begin at same point, will have only one trip)
          </li>
        </ul>
      </p>

      <!-- Creates the checkboxes to select the days the route runs -->
      <div class="weekDays-selector text_pad_left">
        <input type="hidden" id="mon" class="weekday" checked="on" />
        <label style="display: none;" id="monLabel" for="mon">Mon</label>
        <input type="hidden" id="tue" class="weekday" checked="on" />
        <label style="display: none;" id="tueLabel" for="tue">Tue</label>
        <input type="hidden" id="wed" class="weekday" checked="on" />
        <label style="display: none;" id="wedLabel" for="wed">Wed</label>
        <input type="hidden" id="thu" class="weekday" checked="on" />
        <label style="display: none;" id="thuLabel" for="thu">Thu</label>
        <input type="hidden" id="fri" class="weekday" checked="on" />
        <label style="display: none;" id="friLabel" for="fri">Fri</label>
        <input type="hidden" id="sat" class="weekday" checked="on" />
        <label style="display: none;" id="satLabel" for="sat">Sat</label>
        <input type="hidden" id="sun" class="weekday" checked="on" />
        <label style="display: none;" id="sunLabel" for="sun">Sun</label>
      </div>
      <br>

      <!-- This script will create a checkbox for each day that the route will run
               so the user can only select the pattern to run on valid days -->
      <script>
        var CurrentRoute = sessionStorage.getItem("CurrentRoute");
        document.getElementById("popUpHeader").innerHTML = "Current Route Name: " + CurrentRoute;

        var project = JSON.parse(sessionStorage.getItem('Project'));
        var Routes = project.ProjectRoutes;

        Routes.forEach(function(route) {
          if (route.RouteName == CurrentRoute) {
            route.WeekDays.forEach(function(day) {
              document.getElementById(day).type = "checkbox";
              var dayLabel = day + "Label";
              document.getElementById(dayLabel).style.display = "inline-block";
            });
          }
        });
      </script>

      <p class="pop_up_text text_pad_left">
        Start Time:
        <input type="time" class="pop_up_input" id="StartTime" name="StartTime"> End Time:
        <input type="time" class="pop_up_input" id="EndTime" name="EndTime">
      </p>
      <p class="pop_up_text text_pad_left">
        Number Of Trips:
        <input type="number" class="pop_up_input" id="NumberOfTrips" name="NumberOfTrips"> OR Length Of Trips (minutes):
        <input type="number" class="pop_up_input" id="LengthOfTrips" name="LengthOfTrips">
      </p>
      <button id="button" class="pop_up_button" onclick="closePopUpWindow()">Save Pattern Data</button>
      <p class="pop_up_text text_pad_left">
        Closes pop up window and allows to begin picking points for the pattern that you just filled out the information for.
      </p>
      <button class="pop_up_button" onclick="EditExistingPattern()">Edit Existing Pattern</button>
      <p class="pop_up_text text_pad_left">
        Will prompt the for the name of the route where the pattern exists and then the pattern, then sets that pattern to current working pattern.
      </p>
      <p>
        Optional Shape File
      </p>
      <p>
        <select id="fileType" class="main_input" onchange="onChangeFileType()">
          <option value="KML">KML</option>
          <option value="GeoJSON">GeoJSON</option>

        </select>
      </p>
      <input type="file" id="fileSubmit" accept=".kml">
      <button class="pop_up_button" onclick="getFile()">Submit shape file</button>
    </div>
  </div>

  <div id="map"></div>

  <button class="main_button" onclick="goToStopSeries()">Create Stop Series</button> This will save the points selected and redirect you to the stop series page.

</body>

</html>
